<!DOCTYPE html>
<html>

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Polk</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- fonts -->
   <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body>
   <div class="header_section">
      <div class="container-fluid">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="design.html">Design</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="company.html">Company</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="news.html">News</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <!-- Actual search box -->
                  <div class="form-group has-search">
                     <input type="text" class="form-control" placeholder="Search">
                     <span class="fa fa-search form-control-feedback"></span>
                  </div>
                  
               </form>
            </div>
         </nav>
      </div>
   </div>
   <!-- header section end -->
   <!-- banner section start -->
   <div class="banner_section layout_padding">
      <div class="container-fluid">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="row">
                     <div class="col-sm-2">
                        <h1 class="banner_taital">Design For <span style="color: #343535;">Your House</span></h1>
                     </div>
                     <div class="col-sm-10">
                        <div class="images_main">
                           <div class="banner_img"><img src="images/banner-img1.png"></div>
                           <div class="banner_img"><img src="images/banner-img2.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="row">
                     <div class="col-sm-2">
                        <h1 class="banner_taital">Design For <span style="color: #343535;">Your House</span></h1>
                     </div>
                     <div class="col-sm-10">
                        <div class="images_main">
                           <div class="banner_img"><img src="images/banner-img1.png"></div>
                           <div class="banner_img"><img src="images/banner-img2.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="row">
                     <div class="col-sm-2">
                        <h1 class="banner_taital">Design For <span style="color: #343535;">Your House</span></h1>
                     </div>
                     <div class="col-sm-10">
                        <div class="images_main">
                           <div class="banner_img"><img src="images/banner-img1.png"></div>
                           <div class="banner_img"><img src="images/banner-img2.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"></i>
            </a>
         </div>
      </div>
   </div>
   <!-- banner section end -->
   <!-- about section start -->
   <div class="about_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="about_taital">About <span style="color: #f7f6f6;">Company</span></div>
               <p class="about_text">there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                  generators on the Internet tend to repeat predefinedthere isn't anything embarrassing hidden in the
                  middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined</p>
               <div class="video_bt">
                  <div class="play_icon"><img src="images/play-icon.png"></div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="about_img"><img src="images/about-img.png"></div>
            </div>
         </div>
      </div>
   </div>
   <!-- about section end -->
   <!-- design section start -->
   <div class="design_section layout_padding">
      <div class="container">
         <h1 class="design_taital">Our Interior <span style="color: #f3f3f3;">Design Work</span></h1>
         <p class="design_text">All the Lorem Ipsum generators on the Internet tend to repeat text. All the Lorem Ipsum
            generators on the Internet tend</p>
         <div class="design_section_2">
            <div class="design_section_main">
               <div class="row">
                  <div class="col-md-4">
                     <div class="container_main">
                        <img src="images/img-1.png" alt="" class="image">
                        <div class="overlay">
                           <div class="text">
                              <h4 class="jony_text">Design Work</h4>
                              <p class="some_text">There are many variations of passages of Lorem Ipsum available, but
                                 the majority have suffered alteration in some form</p>
                              <div class="btn_main">
                                 <div class="buy_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="container_main">
                        <img src="images/img-2.png" alt="" class="image">
                        <div class="overlay">
                           <div class="text">
                              <h4 class="jony_text">Design Work</h4>
                              <p class="some_text">There are many variations of passages of Lorem Ipsum available, but
                                 the majority have suffered alteration in some form</p>
                              <div class="btn_main">
                                 <div class="buy_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="container_main margin_top_30">
                        <img src="images/img-3.png" alt="" class="image">
                        <div class="overlay">
                           <div class="text">
                              <h4 class="jony_text">Design Work</h4>
                              <p class="some_text">There are many variations of passages of Lorem Ipsum available, but
                                 the majority have suffered alteration in some form</p>
                              <div class="btn_main">
                                 <div class="buy_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="container_main">
                        <img src="images/img-4.png" alt="" class="image">
                        <div class="overlay">
                           <div class="text">
                              <h4 class="jony_text">Design Work</h4>
                              <p class="some_text">There are many variations of passages of Lorem Ipsum available, but
                                 the majority have suffered alteration in some form</p>
                              <div class="btn_main">
                                 <div class="buy_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="read_bt"><a href="#">See More</a></div>
      </div>
   </div>
   <!-- design section end -->
   <!-- company section start -->
   <div class="company_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h1 class="company_taital">Architecture <span style="color: #fcfafa;">And Decor</span></h1>
               <p class="company_text">Various versions have evolved over the years, sometimes by accident,</p>
            </div>
         </div>
         <div class="company_section_2">
            <div class="row">
               <div class="col-md-6">
                  <div class="company_img"><img src="images/company-img1.png"></div>
               </div>
               <div class="col-md-6">
                  <h3 class="home_text">Home <span style="color: #f3f3f3;">Design</span></h3>
                  <p class="lorem_text">alteration in some form, by injected humour, or randomised words which don't
                     look even slightly believable. If you are going to use alteration in some form, by injected humour,
                     or randomised words which don't look even slightly believable. If you are going to use </p>
                  <div class="seemore_bt"><a href="#">See More</a></div>
               </div>
            </div>
         </div>
         <div class="company_section_3">
            <div class="row">
               <div class="col-md-6">
                  <h3 class="home_text">Office <span style="color: #f3f3f3;">Design</span></h3>
                  <p class="lorem_text">alteration in some form, by injected humour, or randomised words which don't
                     look even slightly believable. If you are going to use alteration in some form, by injected humour,
                     or randomised words which don't look even slightly believable. If you are going to use </p>
                  <div class="seemore_bt"><a href="#">See More</a></div>
               </div>
               <div class="col-md-6">
                  <div class="company_img"><img src="images/company-img2.png"></div>
               </div>
            </div>
         </div>
         <div class="company_section_2">
            <div class="row">
               <div class="col-md-6">
                  <div class="company_img"><img src="images/company-img3.png"></div>
               </div>
               <div class="col-md-6">
                  <h3 class="home_text">Furniture <span style="color: #f3f3f3;">Design</span></h3>
                  <p class="lorem_text">alteration in some form, by injected humour, or randomised words which don't
                     look even slightly believable. If you are going to use alteration in some form, by injected humour,
                     or randomised words which don't look even slightly believable. If you are going to use </p>
                  <div class="seemore_bt"><a href="#">See More</a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- company section end -->
   <!-- client section start -->
   <div class="client_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h3 class="client_taital">Clients <span style="color: #2ea0f8;">Says</span></h3>
            </div>
         </div>
         <div class="client_section_2">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="client_taital_main">
                              <div class="client_left">
                                 <div class="client_img"><img src="images/client-img1.png"></div>
                              </div>
                              <div class="client_right">
                                 <h3 class="moark_text">Joy Maro</h3>
                                 <p class="client_text">ipsum dolor sit amet, consectetur adipiscing elit, sed veniam,
                                    quis nostrud exercitation ullamco </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="client_taital_main">
                              <div class="client_left">
                                 <div class="client_img"><img src="images/client-img2.png"></div>
                              </div>
                              <div class="client_right">
                                 <h3 class="moark_text">Kinpa Lomi</h3>
                                 <p class="client_text">ipsum dolor sit amet, consectetur adipiscing elit, sed veniam,
                                    quis nostrud exercitation ullamco </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="client_taital_main">
                              <div class="client_left">
                                 <div class="client_img"><img src="images/client-img1.png"></div>
                              </div>
                              <div class="client_right">
                                 <h3 class="moark_text">Joy Maro</h3>
                                 <p class="client_text">ipsum dolor sit amet, consectetur adipiscing elit, sed veniam,
                                    quis nostrud exercitation ullamco </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="client_taital_main">
                              <div class="client_left">
                                 <div class="client_img"><img src="images/client-img2.png"></div>
                              </div>
                              <div class="client_right">
                                 <h3 class="moark_text">Kinpa Lomi</h3>
                                 <p class="client_text">ipsum dolor sit amet, consectetur adipiscing elit, sed veniam,
                                    quis nostrud exercitation ullamco </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="client_taital_main">
                              <div class="client_left">
                                 <div class="client_img"><img src="images/client-img1.png"></div>
                              </div>
                              <div class="client_right">
                                 <h3 class="moark_text">Joy Maro</h3>
                                 <p class="client_text">ipsum dolor sit amet, consectetur adipiscing elit, sed veniam,
                                    quis nostrud exercitation ullamco </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="client_taital_main">
                              <div class="client_left">
                                 <div class="client_img"><img src="images/client-img2.png"></div>
                              </div>
                              <div class="client_right">
                                 <h3 class="moark_text">Kinpa Lomi</h3>
                                 <p class="client_text">ipsum dolor sit amet, consectetur adipiscing elit, sed veniam,
                                    quis nostrud exercitation ullamco </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
   </div>
   <!-- client section end -->
   <!-- news section start -->
   <div class="news_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h3 class="news_taital">Our <span style="color: #fefefd;">Team</span></h3>
            </div>
         </div>
      </div>
      <div class="news_section_2">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="news_img"><img src="images/news-img.png"></div>
               </div>
               <div class="col-md-6">
                  <div class="news_taita_main">
                     <h3 class="news_taital_1">BLOOM Royika</h3>
                     <p class="news_text">many variations of passages of Lorem Ipsum available, but the majority have
                        suffered alteration in some form, by injected humour, or randomised words which don't look even
                        slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                     </p>
                     <div class="readmore_bt"><a href="#">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- news section end -->
   <!-- contact section start -->
   <div class="contact_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h3 class="contact_taital">Contact <span style="color: #fefefd;">Us</span></h3>
            </div>
         </div>
         <div class="contact_section_2">
            <div class="row">
               <div class="col-md-6">
                  <div class="mail_section_1">
                     <input type="text" class="mail_text" placeholder="Name" name="Name">
                     <input type="text" class="mail_text" placeholder="Email" name="Email">
                     <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number">
                     <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                     <div class="send_bt"><a href="#">SEND</a></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe
                           src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France"
                           width="600" height="368" frameborder="0" style="border:0; width: 100%;"
                           allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- contact section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-6">
               <div class="footer_logo"><img src="images/logo.png"></div>
               <p class="footer_text">There are many variations of passages of Lorem Ipsum </p>
            </div>
            <div class="col-lg-3 col-md-6">
               <h3 class="footer_taital">LET US HELP YOU</h3>
               <p class="footer_text">There are many variations of passages of Lorem Ipsum available</p>
            </div>
            <div class="col-lg-3 col-md-6">
               <h3 class="footer_taital">INFORMATION</h3>
               <div class="footer_menu">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="testimonial.html">Testimonial</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <h3 class="footer_taital">Contact Us</h3>
               <div class="location_text">
                  <ul>
                     <li>
                        <a href="#">
                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">Page when
                              looking at its</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">+01
                              1234567890</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span
                              class="padding_left_10">demo@gmail.com</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer_section">
            <div class="row">
               <div class="col-md-6">
                  <div class="input_bt">
                     <input type="text" class="mail_bt" placeholder="Enter Your Email" name="Enter your email">
                     <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html
               Templates</a> Distributed by <a href="http://themewagon.com" target="_blank">ThemeWagon</a></p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>