<!DOCTYPE html>
<html>

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>News</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- fonts -->
   <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body>
   <div class="header_section">
      <div class="container-fluid">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="design.html">Design</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="company.html">Company</a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="news.html">News</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <!-- Actual search box -->
                  <div class="form-group has-search">
                     <input type="text" class="form-control" placeholder="Search">
                     <span class="fa fa-search form-control-feedback"></span>
                  </div>

               </form>
            </div>
         </nav>
      </div>
   </div>
   <!-- header section end -->
   <!-- news section start -->
   <div class="news_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h3 class="news_taital">Our <span style="color: #fefefd;">Team</span></h3>
            </div>
         </div>
      </div>
      <div class="news_section_2">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="news_img"><img src="images/news-img.png"></div>
               </div>
               <div class="col-md-6">
                  <div class="news_taita_main">
                     <h3 class="news_taital_1">BLOOM Royika</h3>
                     <p class="news_text">many variations of passages of Lorem Ipsum available, but the majority have
                        suffered alteration in some form, by injected humour, or randomised words which don't look even
                        slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                     </p>
                     <div class="readmore_bt"><a href="#">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- news section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding margin_top90">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-6">
               <div class="footer_logo"><img src="images/logo.png"></div>
               <p class="footer_text">There are many variations of passages of Lorem Ipsum </p>
            </div>
            <div class="col-lg-3 col-md-6">
               <h3 class="footer_taital">LET US HELP YOU</h3>
               <p class="footer_text">There are many variations of passages of Lorem Ipsum available</p>
            </div>
            <div class="col-lg-3 col-md-6">
               <h3 class="footer_taital">INFORMATION</h3>
               <div class="footer_menu">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="testimonial.html">Testimonial</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <h3 class="footer_taital">Contact Us</h3>
               <div class="location_text">
                  <ul>
                     <li>
                        <a href="#">
                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">Page when
                              looking at its</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">+01
                              1234567890</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span
                              class="padding_left_10">demo@gmail.com</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer_section">
            <div class="row">
               <div class="col-md-6">
                  <div class="input_bt">
                     <input type="text" class="mail_bt" placeholder="Enter Your Email" name="Enter your email">
                     <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html
               Templates</a> Distributed by <a href="http://themewagon.com" target="_blank">ThemeWagon</a></p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>