/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-light .navbar-nav .nav-link {
        font-size: 15px;
    }
    .form-inline .form-control {
        width: 160px;
    }
    #main_slider a.carousel-control-next {
        right: 0px;
        top: 140px;
        left: 160px;
    }
    #main_slider a.carousel-control-prev {
        left: 150px;
        top: 200px;
    }
    #my_slider a.carousel-control-prev {
        left: -30px;
        top: 60px;
    }
    #my_slider a.carousel-control-next {
        right: -30px;
        top: 60px;
    }
    #my_slider .carousel-control-next,
    #my_slider .carousel-control-prev {
        width: 35px;
        height: 35px;
        font-size: 30px;
    }
    .video_bt {
        padding-top: 30px;
    }
    .play_icon img {
        width: 50px;
    }
    .play_icon::before {
        top: 25px;
        left: 25px;
        width: 60px;
        height: 60px;
    }
    .home_text {
        padding-top: 30px;
    }
    .client_img img {
        height: 100px;
    }
    .news_taita_main {
        padding-top: 30px;
    }
    .footer_taital {
        font-size: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    #main_slider a.carousel-control-next {
        right: 0px;
        top: 80px;
        left: 120px;
    }
    #main_slider a.carousel-control-prev {
        left: 120px;
        top: 140px;
    }
    .about_taital {
        font-size: 34px;
        padding-top: 0px;
    }
    .about_text {
        font-size: 14px;
        padding-top: 0px;
    }
    .video_bt {
        padding-top: 30px;
    }
    .play_icon img {
        width: 50px;
    }
    .play_icon::before {
        top: 25px;
        left: 25px;
        width: 60px;
        height: 60px;
    }
    .design_taital {
        font-size: 34px;
    }
    .company_taital {
        font-size: 34px;
    }
    .home_text {
        padding-top: 30px;
    }
    .lorem_text {
        font-size: 14px;
        padding-top: 0px;
    }
    .seemore_bt {
        padding-top: 0px;
    }
    .company_img img {
        height: 280px;
    }
    .client_text {
        font-size: 13px;
        line-height: 20px;
    }
    .client_img img {
        height: 100px;
    }
    #my_slider a.carousel-control-prev {
        left: -40px;
        top: 50px;
    }
    #my_slider a.carousel-control-next {
        right: -40px;
        top: 50px;
    }
    .news_taita_main {
        padding-top: 0px;
    }
    .news_text {
        font-size: 14px;
        padding-top: 0px;
    }
    .readmore_bt {
        padding-top: 0px;
    }
    .news_img img {
        height: 250px;
    }
    .footer_text {
        padding-bottom: 20px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #main_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    #my_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #my_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 5px 0px 5px;
        margin: 0px 0px 0px 0px;
        width: 50%;
        margin: 0 auto;
        margin-top: 5px;
        text-align: center;
    }
    .form-group {
        margin-bottom: 1rem;
        display: none;
    }
    .banner_taital {
        font-size: 30px;
        line-height: normal;
    }
    .about_taital {
        font-size: 30px;
        padding-top: 0px;
    }
    .about_text {
        font-size: 15px;
        padding-top: 0;
    }
    .video_bt {
        padding-top: 30px;
    }
    .play_icon img {
        width: 50px;
    }
    .play_icon::before {
        top: 25px;
        left: 25px;
        width: 60px;
        height: 60px;
    }
    .about_img {
        margin-top: 40px;
    }
    .design_taital {
        font-size: 30px;
    }
    .design_text {
        font-size: 14px;
    }
    .company_taital {
        font-size: 30px;
    }
    .company_text {
        font-size: 15px;
    }
    .lorem_text {
        font-size: 14px;
    }
    .company_section_3 .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .home_text {
        font-size: 28px;
    }
    .client_taital {
        font-size: 30px;
    }
    .moark_text {
        padding-top: 0px;
    }
    .client_text {
        font-size: 14px;
    }
    .news_text {
        font-size: 15px;
    }
    .news_section_2 .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .news_taita_main {
        padding-top: 0px;
    }
    .footer_taital {
        padding-top: 20px;
    }
    .footer_social_icon {
        text-align: center;
    }
}

@media (max-width: 575px) {
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #main_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    #my_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #my_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 5px 0px 5px;
        margin: 0px 0px 0px 0px;
        width: 50%;
        margin: 0 auto;
        margin-top: 5px;
        text-align: center;
    }
    .form-group {
        margin-bottom: 1rem;
        display: none;
    }
    .banner_taital {
        font-size: 30px;
        line-height: normal;
    }
    .images_main {
        display: block;
    }
    .about_taital {
        font-size: 30px;
        padding-top: 0px;
    }
    .about_text {
        font-size: 15px;
        padding-top: 0;
    }
    .video_bt {
        padding-top: 30px;
    }
    .play_icon img {
        width: 50px;
    }
    .play_icon::before {
        top: 25px;
        left: 25px;
        width: 60px;
        height: 60px;
    }
    .about_img {
        margin-top: 40px;
    }
    .design_taital {
        font-size: 30px;
    }
    .design_text {
        font-size: 14px;
    }
    .company_taital {
        font-size: 30px;
    }
    .company_text {
        font-size: 15px;
    }
    .lorem_text {
        font-size: 14px;
    }
    .company_section_3 .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .home_text {
        font-size: 28px;
    }
    .client_taital {
        font-size: 30px;
    }
    .client_taital_main {
        display: block;
    }
    .client_left {
        width: 100%;
    }
    .client_right {
        width: 100%;
    }
    .moark_text {
        padding-top: 20px;
    }
    .news_text {
        font-size: 15px;
    }
    .news_section_2 .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .news_taita_main {
        padding-top: 0px;
    }
    .footer_taital {
        padding-top: 20px;
    }
    .input_bt {
        display: none;
    }
    .footer_social_icon {
        text-align: center;
    }
}