/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    background-color: #2ea0f8;
    border: 15px solid #ffffff;
    display: flow-root;
    height: 100%;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 100px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-color: #2ea0f8;
}

.header_bg {
    background: #fb6818;
    border-bottom: 1px solid #ffffff;
}

.bg-light {
    background-color: transparent !important;
}

.ml-auto,
.mx-auto {
    margin: 0 auto;
}

.navbar-light .navbar-nav .nav-link {
    color: #fefefd;
    font-size: 18px;
    text-transform: uppercase;
    padding: 5px 10px 5px 10px;
    margin: 0px 5px;
    background-color: transparent;
    border-radius: 5px;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #fefefd;
    background-color: #252525;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #fefefd;
    background-color: #252525;
}

.navbar-brand {
    margin: 0px;
    float: right;
}

.navbar {
    padding: 15px 15px;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 18px;
    line-height: 1.5;
    color: #252525;
    background-color: #fefefd;
    background-clip: padding-box;
    border: 0px !important;
    border-radius: 20px !important;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

input.form-control::placeholder {
    color: #252525;
}

.form-inline .form-control {
    color: #252525;
}

.has-search .form-control-feedback {
    z-index: 2;
    display: block;
    width: auto;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: right !important;
    pointer-events: none;
    color: #252525;
    margin-left: -30px;
}

.user_icon {
    width: 42px;
    background-color: #fff;
    padding: 5px 13px;
    font-size: 18px;
    color: #252525;
    border-radius: 100%;
    height: auto;
    margin-left: 20px;
}

.user_icon a {
    background-color: #fff;
    color: #252525;
}

.user_icon a:hover {
    background-color: #fff;
    color: #252525;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    padding: 90px 15px 0px 15px;
}

.banner_taital {
    width: 100%;
    font-size: 40px;
    color: #fefefd;
    text-transform: uppercase;
    font-weight: bold;
    transform: rotate(90deg);
}

.images_main {
    width: 100%;
    display: flex;
    background-color: rgb(138, 186, 222, 0.8);
    padding: 10px;
    border-radius: 20px;
}

#main_slider a.carousel-control-prev {
    left: 220px;
    top: 280px;
    right: 0px;
    color: #252525;
    background-color: #ffffff;
}

#main_slider a.carousel-control-next {
    right: 0px;
    top: 225px;
    left: 220px;
}

#main_slider .carousel-control-next,
#main_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    background: #90ccfa;
    opacity: 1;
    font-size: 15px;
    color: #ffffff;
    margin: 0 auto;
    text-align: center;
    border-radius: 100%;
}

#main_slider .carousel-control-next:focus,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-prev:hover {
    color: #252525;
    background-color: #ffffff;
}


/* banner section end */


/* about_section section start */

.about_section {
    width: 100%;
    float: left;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #252525;
    padding-top: 50px;
    font-weight: bold;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #f3f3f3;
    margin: 0px;
    padding-top: 40px;
}

.video_bt {
    width: 100%;
    float: left;
    padding-top: 70px;
}

.play_icon img {
    width: 80px;
}

.play_icon {
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.play_icon::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 40px;
    width: 90px;
    height: 90px;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 100%;
    animation: fadeEffect 1.3s infinite ease;
    box-shadow: 0px 0px 10px 0px;
    right: initial;
    margin: 0 auto;
    z-index: -1;
}

@keyframes fadeEffect {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1
    }
    100% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0;
    }
}

.about_img {
    width: 100%;
    float: left;
}


/* about section end */


/* design section start */

.design_section {
    width: 100%;
    float: left;
}

.design_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #363636;
    font-weight: bold;
    text-align: center;
}

.design_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #f3f3f3;
    text-align: center;
    margin: 0px;
}

.design_section_2 {
    width: 100%;
    float: left;
}

.design_section_main {
    width: 100%;
    float: left;
    padding-top: 30px;
    padding-bottom: 60px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(138, 186, 222, 0.8);
    margin: 0 auto;
}

.container_main:hover .overlay {
    opacity: 1;
}

.container_main {
    position: relative;
}

.margin_top_30 {
    margin-top: 30px;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80%;
}

.some_text {
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    padding-bottom: 0;
}

.jony_text {
    color: #ffffff;
    text-align: center;
    font-size: 17px;
    text-transform: uppercase;
    padding-bottom: 0;
    width: 150px;
    margin: 0 auto;
    font-weight: bold;
}

.btn_main {
    width: 100%;
    text-align: center;
}

.buy_bt {
    margin: 0 auto;
    text-align: center;
    width: 170px;
}

.buy_bt a {
    width: 70%;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    padding: 8px 0px;
    background-color: transparent;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
}

.buy_bt a:hover {
    color: #1a1c18;
}

.read_bt {
    margin: 0 auto;
    text-align: center;
    width: 170px;
}

.read_bt a {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    padding: 12px 0px;
    background-color: #454545;
    border-radius: 5px;
}

.read_bt a:hover {
    color: #252525;
    background-color: #ffffff;
}


/* design section end */


/* company section start */

.company_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.company_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #424242;
    font-weight: bold;
}

.company_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #e2e3e5;
    margin: 0px;
    padding-bottom: 50px;
}

.company_section_2 {
    width: 100%;
    float: left;
}

.home_text {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #323232;
    font-weight: 600;
    padding-top: 50px;
}

.lorem_text {
    width: 100%;
    float: left;
    margin: 0px;
    font-size: 16px;
    color: #e2e3e5;
    padding-top: 20px;
}

.seemore_bt {
    width: 160px;
    float: left;
    padding-top: 20px;
}

.seemore_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fefefd;
    padding: 8px 8px 8px 0px;
}

.seemore_bt a:hover {
    color: #323232;
}


/* company section end */


/* client section start */

.client_section {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
    padding: 70px 0px;
}

.client_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #494a4a;
    font-weight: 600;
}

.client_section_2 {
    width: 100%;
    float: left;
}

.client_taital_main {
    width: 100%;
    display: flex;
    padding-top: 30px;
}

.client_left {
    width: 30%;
    float: left;
}

.client_img {
    width: 90%;
}

.client_right {
    width: 70%;
    float: left;
    padding-top: 5px;
}

.moark_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #191919;
    text-transform: uppercase;
}

.client_text {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #767675;
    margin: 0px;
}

#my_slider a.carousel-control-prev {
    left: -90px;
    top: 50px;
}

#my_slider a.carousel-control-next {
    right: -90px;
    top: 50px;
}

#my_slider .carousel-control-next,
#my_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    opacity: 1;
    font-size: 40px;
    color: #333333;
}

#my_slider .carousel-control-next:focus,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-prev:hover {
    color: #252525;
}


/* client section end */


/* news section start */

.news_section {
    width: 100%;
    float: left;
}

.news_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #363636;
    font-weight: bold;
    text-align: center;
}

.news_section_2 {
    width: 100%;
    float: left;
    padding-top: 50px;
}

.news_taita_main {
    width: 100%;
    float: left;
    padding-top: 60px;
}

.news_taital_1 {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #fefefd;
    font-weight: bold;
}

.news_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #e2e3e5;
    margin: 0px;
    padding-top: 20px;
}

.readmore_bt {
    width: 200px;
    float: left;
    padding-top: 30px;
}

.readmore_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    padding: 8px 8px 8px 0px;
}

.readmore_bt a:hover {
    color: #333333;
}

.news_img {
    width: 100%;
    float: left;
}


/* news section end */


/* contact section start */

.contact_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1f1e1e;
    text-align: center;
    font-weight: bold;
}

.contact_section_2 {
    width: 100%;
    float: left;
}

.mail_section_1 {
    width: 100%;
    float: left;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #989696;
    background-color: #fff;
    padding: 8px 15px;
    margin-top: 40px;
    border-radius: 5px;
    border: 0px;
}

input.mail_text::placeholder {
    color: #989696;
}

.massage-bt {
    color: #989696;
    width: 100%;
    height: 110px;
    font-size: 18px;
    background-color: #fff;
    padding: 40px 15px 0px 15px;
    border: 0px;
    height: 110px;
    margin-top: 40px;
    border-radius: 5px;
}

textarea#comment::placeholder {
    color: #989696;
}

.send_bt {
    width: 170px;
    float: left;
}

.send_bt a {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #2c2c2c;
    padding: 12px;
    text-transform: uppercase;
    margin-top: 30px;
    display: block;
    font-weight: bold;
    border-radius: 5px;
}

.send_bt a:hover {
    color: #989696;
    background-color: #ffffff;
}

.map_main {
    width: 100%;
    float: left;
    padding-top: 40px;
}


/* contact section end */

.footer_logo {
    width: 100%;
    float: left;
}

.footer_taital {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #fefefe;
    text-transform: uppercase;
    padding-bottom: 0px;
}

.footer_text {
    width: 85%;
    float: left;
    font-size: 16px;
    color: #fefefe;
    margin: 0px;
    padding-top: 20px;
}

.footer_menu {
    width: 100%;
    float: left;
    padding-top: 20px;
}

.footer_menu ul {
    margin: 0px;
    padding: 0px;
}

.footer_menu li {
    font-size: 16px;
    color: #ffffff;
}

.footer_menu li a {
    color: #ffffff;
}

.footer_menu li a:hover {
    color: #363636;
}

.location_text {
    width: 100%;
    float: left;
    padding-top: 20px;
}

.location_text ul {
    margin: 0px;
    padding: 0px;
}

.location_text li {
    font-size: 16px;
    color: #ffffff;
    padding: 0px;
}

.location_text li a {
    color: #ffffff;
}

.location_text li a:hover {
    color: #363636;
}

.padding_left_10 {
    padding-left: 10px;
}

.footer_section {
    width: 100%;
    float: left;
    padding: 40px 0px;
}

.input_bt {
    width: 100%;
    float: left;
    text-align: center;
    display: flex;
    border-bottom: 1px solid #fefefe;
}

.mail_bt {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fefefe;
    background-color: transparent;
    padding: 5px 0px 5px 0px;
    height: 60px;
    border: 0px;
}

input.mail_bt.mail_bt::placeholder {
    color: #fefefe;
}

.subscribe_bt {
    width: 30%;
    float: right;
    font-size: 16px;
    color: #fefefe;
    background-color: transparent;
    padding: 20px 0px 5px 0px;
    border-radius: 30px;
    border: 0px;
    text-transform: uppercase;
    text-align: right;
    font-weight: bold;
}

.subscribe_bt a {
    color: #fefefe;
}

.subscribe_bt a:hover {
    color: #363636;
}

.footer_social_icon {
    width: 100%;
    float: right;
    text-align: right;
}

.footer_social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.footer_social_icon li {
    float: left;
}

.footer_social_icon li a {
    float: left;
    padding: 5px 10px;
    background-color: #fff;
    color: #2ea0f8;
    border-radius: 100%;
    font-size: 19px;
    margin-right: 5px;
    width: 44px;
    text-align: center;
    margin-top: 10px;
}

.footer_social_icon li a:hover {
    background-color: #ffffff;
    color: #363636;
}


/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #333333;
    text-align: center;
    margin-left: 0px;
    font-family: 'Poppins', sans-serif;
}

.copyright_text a {
    color: #333333;
}

.copyright_text a:hover {
    color: #2ea0f8;
}


/* copyright section end */

.margin_top90 {
    margin-top: 90px;
}